JWT_SECRET="linhbt"
MONGODB_URL=mongodb+srv://quanglinh:1828451242@cluster0.gkkep.mongodb.net/food_social?authSource=admin&replicaSet=atlas-11pysb-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true

Cloud_Name=hoquanglinh
Cloud_ApiSecret= "k51X9drlPdK3d3Puq2Vv4a_Vhik"
Cloud_ApiKey="347722296972335"